@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    color: #333;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 16px;
    line-height: 30px;
    background-color: rgb(65, 65, 117);
}

main {
    flex: 1 0 auto;
}
/* Parte del formulario de contacto */
.container {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
    font: 400 16px/19px "Roboto", Helvetica, Arial, sans-serif;
    }
    
    #contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    }
    
    #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    }
    
    fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    }
    
    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
    }
    
    #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
    }
    
    #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4c66af;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    }
    
    #contact button[type="submit"]:hover {
    background: #4359a0;
    transition: background-color 0.3s ease-in-out;
    }
    
    #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    #razon{
        padding: 0.5em;
    }

    .copyright {
    text-align: center;
    }
    
    #contact input:focus,
    #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
    }
    
    ::-webkit-input-placeholder {
    color: #888;
    }
    
    :-moz-placeholder {
    color: #888;
    }
    
    ::-moz-placeholder {
    color: #888;
    }
    
    :-ms-input-placeholder {
    color: #888;
    }
    /* PÁGINA DE SERVICIOS */

    :root {
        --primary: rgb(165, 158, 158);
        --dark: #333;
        --light: #fff;
        --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
      }

    .btn {
        background: var(--dark);
        color: var(--light);
        padding: 0.6rem 1.3rem;
        text-decoration: none;
        border: 0;
        margin-top: 1em;
      }

    .btn:hover{
        background-color: beige;
        color: black;
      }

    img {
        max-width: 100%;
}

    .wrapper {
        display: grid;
        grid-gap: 20px;
        margin-top: 2em;
      }

      /* Caja superior */
      .top-container {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
          'showcase showcase top-box-a'
          'showcase showcase top-box-b';
      }
      
      /* Galería */
      .showcase {
        grid-area: showcase;
        min-height: 400px;
        background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: var(--shadow);
      }
      
      .showcase h1 {
        font-size: 4rem;
        margin: 0.6em;
        color: var(--light);
        text-shadow: 3px 3px 3px black;
      }
      
      .showcase p {
        margin: 0.5em;
        font-size: 1.3rem;
        color: var(--light);
        text-shadow: 3px 3px 3px black;
      }

      .showcase .btn{
          margin-left: 3em;
      }
      
      /* Items y precios */
      .top-box {
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
      }
      
      .top-box .price {
        font-size: 2.5rem;
    }
    
    .top-box-a {
        grid-area: top-box-a;
}

    .top-box-b {
        grid-area: top-box-b;
    }

      /* Cajas */
    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .box {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }

      /* Información extra */
    .info {
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
}

    .info p{
        margin-bottom: 1em;
        margin-top: 1em;
        font-size: 14pt;
}

      /* Portfolio */
    .portfolio {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

    .portfolio img {
        width: 100%;
        box-shadow: var(--shadow);
}

      /* Media Queries */
@media (max-width: 700px) {
    .top-container {
    grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
    font-size: 2.5rem;
    }

    .main-nav ul {
    grid-template-columns: 1fr;
    }

    .info {
    grid-template-columns: 1fr;
    }

    .info .btn {
    display: block;
    text-align: center;
    margin: auto;
    }
}

    @media (max-width: 500px) {
    .top-container {
    grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }

    /* Página de "sobre nosotros" */

    .container-fluid {
        padding: 0;
    }
    
    .container {
        max-width: 800px;
    }

    .row p{
        margin-top: 1em;
    }
    
    .content-page h1, 
    .content-page h2, 
    .content-page h3, 
    .content-page h4 {
        margin: 0;
        padding: 20px 0 10px 0;
    }
    
    .content-page .row {
        padding: 30px 0 40px 0;
    }
    
    .content-page h2 {
        color: #ffffff;
        font-size: 30px;
    }
    .content-page p {
        color: #ffffff;
        font-size: 14pt;
        padding-bottom: 10px;
    }
    
    .content-page a {
        color: rgb(14, 236, 88);
        font-weight: 600;
    }
    
    .content-page .hero {
        height: 250px;
        background-image: url("https://systmapp-temp.s3.amazonaws.com/about/header-background.jpg");/*url("/images/headers/header-background.jpg");*/
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .content-page .hero h1 {
        color: #fff;
        font-size: 48px;
    }
    .content-page .hero p {
        color: #ebf0f5;
        font-size: 14pt;
    }

    /* Aquí los estilos para la página principal */
    .page-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        min-height: 350px;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/city.jpg) no-repeat
        center / cover;
        color: white;
        text-shadow:3px 3px 3px black;
        filter: grayscale(70%);
}

    .page-main div {
        max-width: 500px;
        margin-left: 3em;
}

    .page-main h1 {
        margin-bottom: 20px;
}

    .page-main p + p {
        margin-top: 10px;
}

    @media (max-width: 600px) {
        .hero, .mission {
            padding: 1em;
        }
      }